# Prefix
set-option -g prefix ^u
set-option -g repeat-time 1000
unbind ^b
bind ^r source-file ~/.tmux.conf ; display-message "Reload Config"

# pane-active-border
set -g pane-active-border-fg white

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind k kill-pane
unbind &
bind -r ^[ swap-pane -dD
bind -r ^] swap-pane -dU

# Window Controll
bind ^u last-window

# pane resize
bind -r ^k resize-pane -U
bind -r ^j resize-pane -D
bind -r ^h resize-pane -L
bind -r ^l resize-pane -R
